body{
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#navbar{
    width: 100vw;
    height: 100px;
    display: flex;
    flex-direction: row;
    background-color: lightgray;
    justify-content: space-between;
}
#navbar img{
    height: 75px;
    margin: 12.5px;
}
#navbar ul{
    display: flex;
    flex-direction: row;
    align-items: center;
}
#navbar ul li{
    list-style: none;
    margin-left: 0;
    width: 150px;
    height: 100px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#navbar ul li:hover{
    background-color: gray;
    text-decoration: underline;
    color: white;
}
#page{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: auto;
}
#page img{
    width: 500px;
    margin-top: 50px;
}
#sonnenberg{
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    margin: 25px;
    padding: 25px;
    text-align: center;
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.mainCol{
    margin: 12.5px;
}
.mainCol ul{
    list-style: none;
    padding: 0;
}
#footer{
    display: flex;
    flex-direction: row;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding-top: 20px;
}
.col{
    width: 33.33%;
    text-align: center;
}
.col img{
    width: 80%;
    margin-left: 10%;
}
.col ul{
    list-style: none;
    padding: 0;
}
.col ul li{
    height: 40px;
}
.col ul li:hover{
    background-color: lightgray;
    text-decoration: underline;
}